mongoURI=mongodb+srv://achintya:achintyakr@cluster0.nmkco.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

session_secret=jsaldjasbldjaksydvkayvdkysvkdyasvkycvkassajcljabslcugasblucblasjnclsbakldugaskucvkashbckhsakhcasj

cloud_name=dkkluggd3
api_key=115967816622158
api_secret=rA-cQHe-kTTQdME6mFZPOP96GqQ